<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#F5F5F5"
            >

        <!-- 深色样式，向下箭头，位置50%-->
        <com.example.dpt.bubbletextview.widget.LeBubbleTitleTextView
                android:id="@+id/ltt1"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bubbleText="@string/test_content"
                app:bubbleTitleText="@string/test_title"
                app:relativePosition="50%"
                app:bubbleArrowDirection="bottom"
                />
        <!-- 深色样式，向右箭头，位置50%-->
        <com.example.dpt.bubbletextview.widget.LeBubbleTitleTextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bubbleText="@string/test_content"
                app:bubbleTitleText="@string/test_title"
                app:relativePosition="40%"
                app:bubbleArrowDirection="right"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#212121"
            >
        <!-- 浅色样式，向左箭头，位置60%-->
        <com.example.dpt.bubbletextview.widget.LeBubbleTitleTextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bubbleText="@string/test_content"
                app:bubbleTitleText="@string/test_title"
                app:relativePosition="60%"
                app:bubbleArrowDirection="left"
                style="@style/LeBubbleTextView.Light"
                />
        <!-- 浅色样式，向上箭头，位置60%-->
        <com.example.dpt.bubbletextview.widget.LeBubbleTitleTextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bubbleText="@string/test_content"
                app:bubbleTitleText="@string/test_title"
                app:relativePosition="60%"
                app:bubbleArrowDirection="top"
                style="@style/LeBubbleTextView.Light"
                />
    </LinearLayout>
</LinearLayout>
